#BlueX
#Mon Oct 05 23:05:10 IST 2009
port=8080
bluexversion=4.0.0
proxyEnabled=false
laf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
displayFullPath=false
checkPlugins=true
redirectURL=true
showHidden=true
browseFolders=0
allocationUnit=4096
iconSet=1
hiddenColor=-39373
host=192.168.0.9
checkUpdates=true
