#BlueX Properties File
#Fri Sep 25 13:55:41 IST 2009
laf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
checkPlugins=true
iconSet=1
allocationUnit=4096
checkUpdates=true
browseFolders=1
displayFullPath=false
showHidden=true
bluexversion=4.0.0
redirectURL=true
proxyEnabled=false
host=12.12.12.12
port=8080
